.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.grid-container {
  display: flex;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.frame {
  height: auto;
  width: 50%;
  text-align: center;
  margin: 1em 0;
}
.imagestyle {
  vertical-align: middle;
  border: 1px solid rgba(0,0,0,0.1);
  height: auto;
  width: 90%;
  padding: 20px;
  margin-left: 40px;
}
@media screen and (max-width: 768px) {
  .frame {
    height: auto;
    width: 100%;
    text-align: center;
    margin: 1em 0;
  }
  .imagestyle {
    width: 100%;
    height: auto;
    margin-left: 40px;
  }
  .imagename{
    /* display:flex; */
    width: 100%;
    padding-top: 10px;
    margin-left: 40px;
  }
}


#menu {
  width:100%;
  display: flex;
}
.menuitem1 {
  padding-bottom:10px;
}
.menuitem2 {
  margin-left:15px;
  width: 60%;
  padding-bottom:10px;
}
.menuitem3 {
  margin-left:50px;
  /* border: 1px solid rgba(0,0,0,0.1); */
  padding-bottom:10px;
}
#prodmenu {
  width:80%;
  display: flex;
  margin-top: 25px;
  /* text-align:center; */
  justify-content: center;
}
.prodmenuitem1 {
  padding-bottom:10px;
}
.prodmenuitem2 {
  margin-left:15px;
  /* width: 60%; */
  padding-bottom:10px;
}
.prodmenuitem3 {
  margin-left:50px;
  /* border: 1px solid rgba(0,0,0,0.1); */
  padding-bottom:10px;
}
.contactushover:hover {
  color:rgb(224, 205, 93);
  border-radius: 4px;
}